{
  "name": "frappe-pms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rtCamp/frappe-pms.git",
  "author": "rtCamp",
  "license": "AGPLv3",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build",
    "e2e:tests": "npx playwright test --config=tests/e2e/playwright.config.js",
    "lint:precommit": "eslint --fix --config .eslint.config.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@eslint/js": "^8.57.0",
    "eslint": "^9.18.0",
    "eslint-plugin-import": "^2.31.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
